{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
          "@ui/*": ["app/components/ui/*"],
          "@*": ["app/*"]
        }
    }
}